<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Butter Herb Pasta</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --card-pink: #F5E9E9;
            --list-yellow: #EBCB94;
            --btn-start: #90EE90;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header */
        .header { padding: 15px; display: flex; align-items: center; background: transparent; }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .header-title { flex-grow: 1; text-align: center; font-weight: 900; font-size: 18px; margin-right: 35px; text-transform: uppercase; }

        .content { flex-grow: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; align-items: center; }

        /* Dish Image */
        .dish-img { width: 100%; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); margin-bottom: 20px; height: 200px; object-fit: cover; }

        /* Detail Card */
        .detail-card { 
            background: var(--card-pink); 
            border-radius: 10px; 
            padding: 20px; 
            width: 90%; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1); 
            margin-bottom: 20px;
        }

        .info-row { display: flex; align-items: center; margin-bottom: 15px; gap: 15px; }
        .info-row i { font-size: 24px; color: #333; min-width: 30px; text-align: center; }
        .info-text { font-size: 16px; font-weight: 500; }

        /* Ingredients Header */
        .ingredients-label { font-size: 16px; font-weight: 900; }
        .sub-note { font-size: 10px; font-style: italic; margin-bottom: 15px; display: block; line-height: 1.2; }

        .ingredient-box { 
            background: var(--list-yellow); 
            border-radius: 10px; 
            padding: 15px; 
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
        }
        .ingredient-box ul { padding-left: 20px; margin: 0; }
        .ingredient-box li { font-size: 14px; font-weight: 600; margin-bottom: 5px; color: #000; }

        /* Start Button */
        .start-btn { 
            background: var(--btn-start); 
            padding: 12px 60px; 
            border-radius: 25px; 
            border: 1px solid #777; 
            font-weight: 900; 
            font-size: 18px; 
            box-shadow: 0 4px 0 #76c776; 
            cursor: pointer;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .start-btn:active { transform: translateY(3px); box-shadow: none; }

        /* Bottom Nav */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; width: 100%; display: flex; justify-content: space-around; align-items: center; margin-top: auto; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">SIMPLE BUTTER HERB PASTA</div>
    </div>

    <div class="content">
        <img src="student_menu/Simple Butter Herb Pasta.png" class="dish-img">

        <div class="detail-card">
            <div class="info-row">
                <i class="far fa-clock"></i>
                <div class="info-text">Preparation Time: 20 minute</div>
            </div>
            <div class="info-row">
                <i class="fas fa-utensils"></i>
                <div class="info-text">Serving Size: 1 persons</div>
            </div>

            <div class="info-row" style="align-items: flex-start; margin-bottom: 5px;">
                <i class="fas fa-mortar-pestle"></i>
                <div>
                    <div class="ingredients-label">Ingredients Needed</div>
                    <span class="sub-note">*Not sure if you have enough? Check out our Ingredient Substitute button to find out what else you can use</span>
                </div>
            </div>

            <div class="ingredient-box">
                <ul>
                    <li>75g pasta (any type)</li>
                    <li>1 tablespoon butter</li>
                    <li>½ garlic clove, minced (optional)</li>
                    <li>½ teaspoon mixed dried herbs (oregano, basil, parsley)</li>
                    <li>Salt & black pepper to taste</li>
                    <li>Optional: grated cheese</li>
                </ul>
            </div>
        </div>

        <button class="start-btn" onclick="location.href='butter_pasta_steps.html'">START COOKING</button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>