<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | What is Caramelize?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header */
        .header { padding: 15px; display: flex; align-items: center; background: var(--bg-cream); }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .header-title { flex-grow: 1; text-align: center; font-weight: 900; font-size: 20px; text-transform: uppercase; margin-right: 40px; }

        .content { flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; }

        /* Glossary Card */
        .glossary-card { 
            background: white; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 5px 5px 15px rgba(0,0,0,0.1); 
            position: relative; 
            width: 85%; 
            margin-top: 20px;
        }
        
        .search-icon-circle {
            position: absolute;
            top: -25px;
            left: -25px;
            background: #D99E5C;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #000;
        }
        .search-icon-circle i { font-size: 24px; color: #000; }

        .term-header { font-size: 18px; font-weight: bold; margin-bottom: 5px; }
        .phonetic { font-style: italic; color: #555; margin-bottom: 15px; display: block; }
        .definition { font-size: 14px; line-height: 1.5; color: #000; }
        .example { font-style: italic; margin-top: 10px; display: block; }

        .example-img { 
            width: 100%; 
            border-radius: 10px; 
            margin-top: 40px; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.2); 
        }

        /* Bottom Nav */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; margin-top: auto; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">WHAT IS CARAMELIZE?</div>
    </div>

    <div class="content">
        <div class="glossary-card">
            <div class="search-icon-circle"><i class="fas fa-search"></i></div>
            <div class="term-header">caramelize (karamel)</div>
            <span class="phonetic">/'kärmə,līz/</span>
            <div class="definition">
                Means: Caramelize means to cook sugar (or foods that contain sugar) until it turns brown, sweet, and slightly sticky.
                <span class="example">Example: "caramelize onions"</span>
            </div>
        </div>

        <img src="student_menu/caramelize_example.png" class="example-img">
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>