<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Quick Chicken Stir Fry</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --card-pink: #F5EBEB;
            --accent-orange: #D99E5C;
            --list-yellow: #EBCB94;
            --btn-green: #98E698;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header */
        .header { padding: 15px; display: flex; align-items: center; gap: 15px; background: var(--bg-cream); position: sticky; top: 0; z-index: 10; }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 0px rgba(0,0,0,0.1); }
        .recipe-title { font-size: 18px; font-weight: 900; text-transform: uppercase; color: #000; line-height: 1.2; }

        .content { flex-grow: 1; overflow-y: auto; padding: 10px 20px; text-align: center; }

        /* Recipe Image */
        .main-img { width: 100%; height: 180px; object-fit: cover; border-radius: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); margin-bottom: 20px; }

        /* Info Card */
        .info-card { background: var(--card-pink); border-radius: 10px; padding: 20px; text-align: left; box-shadow: 0 4px 4px rgba(0,0,0,0.1); position: relative; }
        
        .info-row { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; font-size: 16px; font-weight: 500; }
        .info-row i { font-size: 24px; color: #333; }

        .sub-text { font-size: 9px; color: #444; margin: 10px 0; font-style: italic; line-height: 1.2; }
        .sub-link { color: #000; font-weight: bold; text-decoration: underline; cursor: pointer; }

        /* Ingredients List */
        .ingredients-box { background: var(--list-yellow); border-radius: 10px; padding: 15px; margin-top: 10px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); }
        .ingredients-box ul { margin: 0; padding: 0 0 0 20px; list-style-type: disc; }
        .ingredients-box li { margin-bottom: 5px; font-size: 14px; font-weight: 500; color: #000; }

        /* CTA Button */
        .start-btn { background: var(--btn-green); border: 2px solid #7bc57b; padding: 12px 40px; border-radius: 30px; font-size: 18px; font-weight: 900; margin: 25px 0; cursor: pointer; box-shadow: 0 4px 0px #7bc57b; transition: transform 0.1s; }
        .start-btn:active { transform: translateY(3px); box-shadow: 0 1px 0px #7bc57b; }

        /* Nav */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; }
        .nav-item i { font-size: 26px; }
        .nav-item span { font-size: 13px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="recipe-title">Quick Chicken Stir Fry with Soy Sauce</div>
    </div>

    <div class="content">
        <img src="student_menu/Quick Chicken Stir Fry with Soy Sauce.png" class="main-img">

        <div class="info-card">
            <div class="info-row">
                <i class="far fa-clock"></i>
                <span>Preparation Time: 30 minute</span>
            </div>
            <div class="info-row">
                <i class="fas fa-utensils"></i>
                <span>Serving Size: 2 persons</span>
            </div>
            <div class="info-row" style="margin-bottom: 5px;">
                <i class="fas fa-mortar-pestle"></i>
                <span>Ingredients Needed</span>
            </div>
            
            <p class="sub-text">
                *Not sure if you have enough? Check out our <span class="sub-link" onclick="location.href='substitution.html'">Ingredient Substitute</span> button to find out what else you can use
            </p>

            <div class="ingredients-box">
                <ul>
                    <li>Chicken thigh/breast 300g</li>
                    <li>Onion (sliced) 1/2 medium</li>
                    <li>Garlic (minced) 2 cloves</li>
                    <li>Ginger (minced) 1/2 inch piece</li>
                    <li>Sweet soy sauce 3-4 tablespoon</li>
                    <li>Chilli Sauce 2 tablespoon</li>
                    <li>Water 1/2 cup</li>
                    <li>Salt pinch</li>
                </ul>
            </div>
        </div>

        <button class="start-btn" onclick="location.href='chicken_instructions.html'">START COOKING</button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>