<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Success!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --btn-tan: #D99E5C;
            --btn-done: #90EE90;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        .header { padding: 15px; display: flex; align-items: center; background: transparent; position: relative; }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .success-msg { flex-grow: 1; text-align: center; font-weight: 900; font-size: 24px; margin-right: 40px; }

        .content { flex-grow: 1; padding: 0; display: flex; flex-direction: column; align-items: center; text-align: center; }

        /* Dish Image */
        .finished-dish { width: 100%; height: 250px; object-fit: cover; margin-bottom: 20px; border-bottom: 2px solid #ddd; }
        .dish-title { font-weight: 900; font-size: 20px; text-transform: uppercase; margin-bottom: 15px; letter-spacing: 1px; }

        .stars { font-size: 32px; color: #000; margin-bottom: 25px; display: flex; gap: 5px; }
        .stars i { cursor: pointer; }

        .btn-group { display: flex; flex-direction: column; gap: 12px; width: 60%; margin-bottom: 30px; }
        .btn-option { 
            padding: 10px; 
            border-radius: 15px; 
            border: 1px solid #555; 
            background: var(--btn-tan); 
            font-weight: 800; 
            font-size: 14px; 
            cursor: pointer; 
            box-shadow: 0 4px 0 #946b3d;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn-option:active { transform: translateY(3px); box-shadow: none; }

        .btn-final-done {
            width: 70%;
            padding: 12px;
            background: var(--btn-done);
            border-radius: 25px;
            border: 1px solid #777;
            font-weight: 900;
            font-size: 16px;
            box-shadow: 0 4px 0 #76c776;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .bottom-nav { background-color: var(--accent-orange); height: 80px; width: 100%; display: flex; justify-content: space-around; align-items: center; margin-top: auto; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="success-msg">You Did It!</div>
    </div>

    <div class="content">
        <img src="student_menu/Curry Flavoured Maggie.png" class="finished-dish">
        
        <div class="dish-title">CURRY FLAVOURED MAGGI</div>

        <div class="stars">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
        </div>

        <div class="btn-group">
            <button class="btn-option">Rate This Recipe</button>
            <button class="btn-option" onclick="location.href='maggie_steps.html'">
                <i class="fas fa-sync-alt"></i> Try it again
            </button>
        </div>

        <button class="btn-final-done" onclick="location.href='home.html'">DONE COOKING</button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

<script>
    const stars = document.querySelectorAll('.stars i');
    stars.forEach((star, index) => {
        star.addEventListener('click', () => {
            stars.forEach((s, i) => {
                if(i <= index) {
                    s.classList.replace('far', 'fas');
                } else {
                    s.classList.replace('fas', 'far');
                }
            });
        });
    });
</script>

</body>
</html>