<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Favourites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root { --bg-cream: #F9F3E5; --accent-orange: #D99E5C; --card-white: #FFFFFF; }
        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; border-radius: 20px; }
        
        .header { padding: 20px; text-align: center; position: relative; }
        .back-btn { position: absolute; left: 15px; top: 20px; background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
        
        .content { flex-grow: 1; padding: 15px; overflow-y: auto; }
        .empty-msg { text-align: center; margin-top: 100px; font-style: italic; color: #666; }

        /* Favourite Cards */
        .fav-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }
        .recipe-card { background: var(--card-white); border-radius: 10px; padding: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .recipe-img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: 5px; }
        .recipe-name { font-size: 13px; font-weight: bold; margin: 8px 0; height: 35px; overflow: hidden; }
        .remove-btn { color: #D99E5C; font-size: 12px; cursor: pointer; font-weight: bold; border: none; background: none; padding: 0; }

        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item.active i, .nav-item.active span { color: #fff; }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="header">
            <button class="back-btn" onclick="location.href='home.html'"><i class="fas fa-reply"></i></button>
            <div style="font-weight:bold;"><i class="fas fa-utensils"></i> SUPERCOOK</div>
            <h1 style="font-size: 32px; margin: 10px 0;">Favourites</h1>
        </div>

        <div class="content" id="favContent">
            </div>

        <nav class="bottom-nav">
            <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="favourite.html" class="nav-item active"><i class="fas fa-heart"></i><span>Favourites</span></a>
            <a href="profile.html" class="nav-item"><i class="fas fa-user"></i><span>Profile</span></a>
        </nav>
    </div>

    <script>
        function loadFavs() {
            const container = document.getElementById('favContent');
            const favs = JSON.parse(localStorage.getItem('myFavs')) || [];

            if (favs.length === 0) {
                container.innerHTML = `<div class="empty-msg"><p>No favourites yet!<br>Save recipes you love by tapping the heart icon.</p></div>`;
                return;
            }

            let html = '<div class="fav-grid">';
            favs.forEach((item, index) => {
                html += `
                    <div class="recipe-card">
                        <img src="${item.img}" class="recipe-img">
                        <div class="recipe-name">${item.name}</div>
                        <button class="remove-btn" onclick="removeFav(${index})">REMOVE</button>
                    </div>
                `;
            });
            html += '</div>';
            container.innerHTML = html;
        }

        function removeFav(index) {
            let favs = JSON.parse(localStorage.getItem('myFavs')) || [];
            favs.splice(index, 1);
            localStorage.setItem('myFavs', JSON.stringify(favs));
            loadFavs(); // Refresh screen
        }

        window.onload = loadFavs;
    </script>
</body>
</html>