<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | What is Garnish?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --card-white: #FFFFFF;
        }

        body { 
            margin: 0; 
            font-family: 'Segoe UI', sans-serif; 
            background-color: #333; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }
        
        .app-container { 
            width: 360px; 
            height: 740px; 
            background-color: var(--bg-cream); 
            display: flex; 
            flex-direction: column; 
            overflow: hidden; 
            position: relative; 
            border-radius: 20px;
        }

        /* Header matching design */
        .header { 
            padding: 15px; 
            display: flex; 
            align-items: center; 
            background: transparent; 
        }
        
        .back-btn { 
            background: white; 
            border: 1px solid #ccc; 
            padding: 5px 10px; 
            border-radius: 5px; 
            cursor: pointer; 
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
        }
        
        .header-title { 
            flex-grow: 1; 
            text-align: center; 
            font-weight: 900; 
            font-size: 20px; 
            text-transform: uppercase; 
            margin-right: 35px; 
        }

        .content { 
            flex-grow: 1; 
            padding: 20px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }

        /* Glossary Box */
        .glossary-box {
            background: var(--card-white);
            width: 80%;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.2);
            position: relative;
            margin-top: 20px;
            margin-bottom: 40px;
            border: 1px solid #ddd;
        }

        /* Search/Magnifying Glass Icon */
        .search-icon-bg {
            position: absolute;
            top: -20px;
            left: -15px;
            background: #D99E5C;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
        }
        
        .search-icon-bg i { 
            font-size: 24px; 
            color: #000; 
        }

        .glossary-text {
            font-size: 16px;
            line-height: 1.4;
            color: #000;
            white-space: pre-line;
        }

        /* Main Image */
        .example-img {
            width: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* Bottom Nav */
        .bottom-nav { 
            background-color: var(--accent-orange); 
            height: 80px; 
            width: 100%; 
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
        }
        
        .nav-item { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-decoration: none; 
            color: #000; 
            width: 33%; 
        }
        
        .nav-item i { font-size: 28px; }
        .nav-item span { 
            font-size: 14px; 
            font-weight: bold; 
            margin-top: 4px; 
        }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">WHAT IS GARNISH?</div>
    </div>

    <div class="content">
        <div class="glossary-box">
            <div class="search-icon-bg"><i class="fas fa-search"></i></div>
            <div class="glossary-text">
                <b>garnish (hiasan)</b>
                /'gɑːnɪʃ/
                Means: to decorate food with small toppings.
                Example: “garnish with green onions.”
            </div>
        </div>

        <img src="step_images/my_egg_photo.png" class="example-img" alt="Garnishing Example">
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>