<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #F9F3E5;
            --card-pink: #F2E8E8;
            --accent-orange: #D99E5C;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; box-shadow: 0 10px 30px rgba(0,0,0,0.5); overflow: hidden; border-radius: 20px; }
        
        /* Header */
        header { padding: 15px; text-align: center; }
        .logo { font-weight: bold; font-size: 22px; display: flex; justify-content: center; align-items: center; gap: 8px; text-transform: uppercase; }

        /* Search Bar */
        .search-container { padding: 0 15px; }
        .search-bar { background: white; border: 1px solid #ccc; border-radius: 20px; padding: 8px 15px; display: flex; align-items: center; }
        #recipeSearch { border: none; outline: none; width: 100%; margin: 0 10px; font-size: 14px; }

        /* Tags */
        .tags-row { padding: 10px 15px; display: flex; gap: 5px; align-items: center; font-size: 12px; }
        .tag { background-color: #EBCB94; padding: 3px 10px; border-radius: 12px; border: 1px solid #999; display: flex; align-items: center; gap: 3px; cursor: pointer; }

        /* Menu Grid */
        .main-menu { flex-grow: 1; padding: 10px 15px; overflow-y: auto; text-align: center; }
        .grid-container { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 10px; padding-bottom: 20px; }
        
        .menu-card { 
            background-color: var(--card-pink); 
            aspect-ratio: 1/1; 
            border-radius: 15px; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center; 
            padding: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            cursor: pointer; 
            transition: transform 0.2s, background-color 0.2s;
        }

        .menu-card:active { transform: scale(0.95); background-color: #e5dada; }
        .menu-card i { font-size: 40px; margin-bottom: 10px; color: #333; }
        .menu-card span { font-size: 13px; font-weight: bold; color: #333; text-align: center; }

        /* Navigation */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 26px; margin-bottom: 4px; }
        .nav-item span { font-size: 12px; font-weight: bold; }
        .nav-item.active i, .nav-item.active span { color: #fff; }
    </style>
</head>
<body>
    <div class="app-container">
        <header><div class="logo"><i class="fas fa-utensils"></i> SUPERCOOK</div></header>
        
        <div class="search-container">
            <div class="search-bar">
                <i class="fas fa-bars"></i>
                <input type="text" id="recipeSearch" placeholder="Search for recipes...">
                <i class="fas fa-search"></i>
            </div>
        </div>

        <div class="tags-row">
            <div class="tag" onclick="location.href='student.html'"><i class="fas fa-check"></i> Student</div>
            <div class="tag" onclick="location.href='quick.html'"><i class="fas fa-check"></i> Easy</div>
            <div class="tag" onclick="location.href='asian.html'"><i class="fas fa-check"></i> Asian</div>
            <span style="margin-left:auto; font-weight:bold; color: #666;">TAGS</span>
        </div>

        <div class="main-menu">
            <h2 style="margin:5px 0; font-weight: 800;">Main Menu</h2>
            <div class="grid-container">
                <div class="menu-card" onclick="location.href='student.html'">
                    <i class="fas fa-graduation-cap"></i><span>Student Friendly Recipes</span>
                </div>
                
                <div class="menu-card" onclick="location.href='quick.html'">
                    <i class="fas fa-clock"></i><span>Quick and Easy Meals</span>
                </div>
                
                <div class="menu-card" onclick="location.href='western.html'">
                    <i class="fas fa-hamburger"></i><span>Western Food</span>
                </div>
                
                <div class="menu-card" onclick="location.href='asian.html'">
                    <i class="fas fa-bowl-rice"></i><span>Asian Cuisine</span>
                </div>
                
                <div class="menu-card" onclick="location.href='desserts.html'">
                    <i class="fas fa-ice-cream"></i><span>Desserts</span>
                </div>
                
                <div class="menu-card" onclick="location.href='vegetarian.html'">
                    <i class="fas fa-leaf"></i><span>Vegetarian</span>
                </div>
            </div>
        </div>

        <nav class="bottom-nav">
            <a href="home.html" class="nav-item active"><i class="fas fa-home"></i><span>Home</span></a>
            <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
            <a href="profile.html" class="nav-item"><i class="fas fa-user"></i><span>Profile</span></a>
        </nav>
    </div>

    <script>
        if (localStorage.getItem("loggedIn") !== "true") {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>