<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Welcome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="body-wrapper">

    <div class="app-container index-bg">
        
        <div class="splash-logo-container">
            <div class="logo-box">
                <i class="fas fa-utensils"></i>
                <h1>SUPERCOOK</h1>
            </div>
        </div>

        <div class="splash-buttons">
            <button class="btn-secondary" onclick="location.href='signup.html'">Sign Up</button>
            <button class="btn-secondary" onclick="location.href='login.html'">Log In</button>
        </div>

    </div>

</body>
</html>