<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Curry Flavoured Maggi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --card-pink: #F5E9E9;
            --accent-orange: #D99E5C;
            --btn-green: #90EE90;
            --list-yellow: #EBCB94;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header */
        .header { padding: 15px; display: flex; align-items: center; }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .header-title { flex-grow: 1; text-align: left; font-weight: 900; font-size: 19px; margin-left: 15px; text-transform: uppercase; }

        .content { flex-grow: 1; padding: 15px; overflow-y: auto; }

        /* Recipe Image */
        .main-img { width: 100%; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); margin-bottom: 20px; }

        /* Details Card */
        .details-card { background: var(--card-pink); border-radius: 10px; padding: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }

        .info-row { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; font-size: 15px; }
        .info-row i { font-size: 24px; width: 30px; text-align: center; }

        /* Ingredient List */
        .ingredients-box { background: var(--list-yellow); border-radius: 5px; padding: 15px; margin-top: 10px; box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); }
        .ingredients-box ul { margin: 0; padding-left: 20px; }
        .ingredients-box li { margin-bottom: 8px; font-size: 14px; color: #000; line-height: 1.3; }

        /* Buttons */
        .start-btn { 
            display: block; width: 60%; margin: 20px auto; padding: 12px; 
            background: var(--btn-green); border: 1px solid #76c776; border-radius: 25px; 
            font-weight: bold; font-size: 16px; cursor: pointer; text-align: center;
            box-shadow: 0 4px 0 #76c776;
        }
        .start-btn:active { transform: translateY(3px); box-shadow: none; }

        /* Bottom Nav */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">CURRY FLAVOURED MAGGI</div>
    </div>

    <div class="content">
        <img src="student_menu/Curry Flavoured Maggie.png" class="main-img">

        <div class="details-card">
            <div class="info-row">
                <i class="fas fa-history"></i>
                <span>Preparation Time: 20 minutes</span>
            </div>
            <div class="info-row">
                <i class="fas fa-concierge-bell"></i>
                <span>Serving Size: 1 person</span>
            </div>
            <div class="info-row" style="margin-bottom: 5px;">
                <i class="fas fa-mortar-pestle"></i>
                <div style="font-size: 14px;">
                    <b>Ingredients Needed</b><br>
                    <small style="font-size: 10px; color: #555;">*Not sure if you have enough? Check out our Ingredient Substitute button to find out what else you can use</small>
                </div>
            </div>

            <div class="ingredients-box">
                <ul>
                    <li>1 packet Maggi noodles (curry flavor)</li>
                    <li>1 cup water (approx. 250 ml)</li>
                    <li>½ tablespoon oil (optional)</li>
                    <li>Optional: sliced vegetables (cabbage, carrot, green beans), 1 egg, or cooked chicken</li>
                </ul>
            </div>
        </div>

        <button class="start-btn" onclick="location.href='maggie_steps.html'">START COOKING</button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>