<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Maggi Steps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --btn-tan: #EBCB94;
            --btn-done: #90EE90;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        .header { padding: 15px; display: flex; align-items: center; background: transparent; }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .header-title { flex-grow: 1; text-align: left; font-weight: 900; font-size: 18px; margin-left: 15px; text-transform: uppercase; }

        .content { flex-grow: 1; overflow-y: auto; padding: 15px; scroll-behavior: smooth; }

        /* Step Styling */
        .step-container { margin-bottom: 25px; border-bottom: 1px solid rgba(0,0,0,0.05); padding-bottom: 15px; }
        .step-text { font-size: 14px; font-weight: 600; margin-bottom: 10px; line-height: 1.4; color: #000; }
        .step-img { width: 100%; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); object-fit: cover; }

        /* Actions */
        .action-row { display: flex; justify-content: space-between; padding: 15px; gap: 10px; background: transparent; }
        .btn-sub { background: var(--btn-tan); padding: 10px; border-radius: 20px; border: 1px solid #777; font-weight: bold; font-size: 11px; display: flex; align-items: center; gap: 5px; cursor: pointer; }
        .btn-done { background: var(--btn-done); padding: 10px 25px; border-radius: 20px; border: 1px solid #76c776; font-weight: bold; font-size: 14px; cursor: pointer; box-shadow: 0 4px 0 #76c776; }

        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">STEP-BY-STEP INSTRUCTIONS</div>
    </div>

    <div class="content">
        <div class="step-container">
            <div class="step-text">1. Boil water in a small pot.</div>
            <img src="maggie_images/step1.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">2. Add the Maggi noodles and cook for 2–3 minutes until soft.</div>
            <img src="maggie_images/step2.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">3. Add the curry seasoning from the Maggi packet and stir well.</div>
            <img src="maggie_images/step3.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">4. Optional: sliced vegetables (e.g., cabbage, carrot, green beans), 1 egg, or cooked chicken.</div>
            <img src="maggie_images/step4.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">5. Drizzle ½ tablespoon oil if you like a richer taste.</div>
            <img src="maggie_images/step5.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">6. Serve hot.</div>
            <img src="maggie_images/step6.png" class="step-img">
        </div>
    </div>

    <div class="action-row">
        <button class="btn-sub" onclick="location.href='maggie_substitutions.html'">
            <i class="fas fa-exchange-alt"></i> Ingredient Substitute
        </button>
        <button class="btn-done" onclick="location.href='done_cooking_maggie.html'">
            DONE COOKING
        </button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>