<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Mushroom Garlic Noodles Steps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --btn-tan: #EBCB94;
            --btn-done: #98E698;
        }

        body { 
            margin: 0; 
            font-family: 'Segoe UI', sans-serif; 
            background-color: #333; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }

        .app-container { 
            width: 360px; 
            height: 740px; 
            background-color: var(--bg-cream); 
            display: flex; 
            flex-direction: column; 
            overflow: hidden; 
            position: relative; 
            border-radius: 20px;
        }

        /* Header */
        .header { 
            padding: 15px; 
            display: flex; 
            align-items: center; 
            background: #FDF9F0; 
            border-bottom: 2px solid #ddd; 
        }

        .back-btn { 
            background: white; 
            border: 1px solid #ccc; 
            padding: 5px 10px; 
            border-radius: 5px; 
            cursor: pointer; 
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
        }

        .header-title { 
            flex-grow: 1; 
            text-align: left; 
            font-weight: 900; 
            font-size: 18px; 
            margin-left: 15px; 
            text-transform: uppercase; 
        }

        /* Content Area */
        .content { 
            flex-grow: 1; 
            overflow-y: auto; 
            padding: 15px; 
            scroll-behavior: smooth; 
        }

        .step-container { margin-bottom: 25px; }

        .step-text { 
            font-size: 14px; 
            font-weight: 500; 
            margin-bottom: 10px; 
            line-height: 1.4; 
            color: #000; 
        }

        /* New Clickable Method Style */
        .method-link {
            color: red;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
        }

        .method-link:hover {
            text-decoration: underline;
        }
        
        .step-img { 
            width: 100%; 
            border-radius: 15px; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.3); 
            object-fit: cover; 
            height: 160px;
        }

        /* Action Row */
        .action-row { 
            display: flex; 
            justify-content: space-between; 
            padding: 15px; 
            gap: 15px; 
            background: var(--bg-cream); 
            border-top: 1px solid #ddd; 
        }

        .btn-action { 
            flex: 1; 
            padding: 12px; 
            border-radius: 25px; 
            border: 1px solid #777; 
            font-weight: bold; 
            font-size: 11px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 5px; 
            background: var(--btn-tan);
            box-shadow: 0 4px 0 #999; 
            cursor: pointer; 
            text-transform: uppercase; 
            color: #000; 
        }

        .btn-done { 
            background: var(--btn-done); 
            box-shadow: 0 4px 0 #76c776; 
            font-size: 13px; 
        }

        /* Bottom Navigation */
        .bottom-nav { 
            background-color: var(--accent-orange); 
            height: 80px; 
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
        }

        .nav-item { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-decoration: none; 
            color: #000; 
        }

        .nav-item i { font-size: 28px; }
        .nav-item span { 
            font-size: 14px; 
            font-weight: bold; 
            margin-top: 4px; 
        }
    </style>
</head>
<body>
<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">STEP-BY-STEP INSTRUCTIONS</div>
    </div>

    <div class="content">
        <div class="step-container">
            <div class="step-text">1. Cook noodles, drain.</div>
            <img src="STEP_IMAGES/noodles_step1.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">2. <a href="saute_definition.html" class="method-link">Sauté</a> garlic and mushrooms.</div>
            <img src="STEP_IMAGES/noodles_step2.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">3. Mix with soy sauce + butter.</div>
            <img src="STEP_IMAGES/noodles_step3.png" class="step-img">
        </div>

        <div class="step-container">
            <div class="step-text">4. Toss noodles and serve.</div>
            <img src="STEP_IMAGES/noodles_step4.png" class="step-img">
        </div>
    </div>

    <div class="action-row">
        <button class="btn-action" onclick="location.href='noodles_substitution.html'">
            <i class="fas fa-exchange-alt"></i> Ingredient Substitute
        </button>
        <button class="btn-action btn-done" onclick="location.href='done_cooking_noodles.html'">DONE COOKING</button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>
</body>
</html>