<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Nasi Goreng Biasa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --card-pink: #F5E9E9;
            --list-yellow: #EBCB94;
            --btn-green: #90EE90;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header */
        .header { padding: 15px; display: flex; align-items: center; position: relative; background: white; border-bottom: 1px dashed #ccc; }
        .back-btn { background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .recipe-title { flex-grow: 1; text-align: center; font-weight: 800; font-size: 20px; text-transform: uppercase; margin-right: 35px; }

        .content { flex-grow: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; align-items: center; }

        /* Recipe Image */
        .main-img { width: 100%; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.2); margin-bottom: 20px; }

        /* Info Card */
        .info-card { background: var(--card-pink); width: 90%; border-radius: 10px; padding: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); margin-bottom: 20px; position: relative; }
        
        .info-item { display: flex; align-items: center; gap: 15px; margin-bottom: 15px; font-size: 16px; font-weight: 500; }
        .info-item i { font-size: 24px; color: #333; }

        /* Ingredients Box */
        .ingredients-box { background: var(--list-yellow); border-radius: 10px; padding: 15px; box-shadow: inset 0 2px 5px rgba(0,0,0,0.1); }
        .ingredients-box ul { margin: 0; padding-left: 20px; line-height: 1.6; }
        .ingredients-box li { margin-bottom: 5px; }

        .sub-text { font-size: 9px; color: #555; font-style: italic; margin-top: 2px; margin-bottom: 10px; width: 100%; }

        /* Start Button */
        .start-btn { background: var(--btn-green); border: none; padding: 12px 40px; border-radius: 25px; font-weight: bold; font-size: 18px; cursor: pointer; box-shadow: 0 4px 0 #76c776; margin-bottom: 20px; transition: 0.2s; }
        .start-btn:active { transform: translateY(3px); box-shadow: none; }

        /* Navigation */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="recipe-title">NASI GORENG BIASA</div>
    </div>

    <div class="content">
        <img src="student_menu/Nasi Goreng Biasa.png" class="main-img">

        <div class="info-card">
            <div class="info-item">
                <i class="far fa-clock"></i>
                <span>Preparation Time: 20 minutes</span>
            </div>
            <div class="info-item">
                <i class="fas fa-utensils"></i>
                <span>Serving Size: 1 person</span>
            </div>
            <div class="info-item" style="margin-bottom: 5px;">
                <i class="fas fa-mortar-pestle"></i>
                <span style="font-weight: bold;">Ingredients Needed</span>
            </div>
            <div class="sub-text">
                *Not sure if you have enough? Check out our Ingredient Substitute button to find out what else you can use
            </div>

            <div class="ingredients-box">
                <ul>
                    <li>1 bowl of cooked rice (preferably cold or leftover rice)</li>
                    <li>1 egg</li>
                    <li>1 clove of garlic, minced</li>
                    <li>1-2 fresh chillies, sliced (adjust to your spice preference)</li>
                    <li>A pinch of salt</li>
                    <li>A pinch of white pepper</li>
                    <li>1 tablespoon of cooking oil</li>
                </ul>
            </div>
        </div>

        <button class="start-btn"onclick= "location.href='cooking_steps.html'">START COOKING</button>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>