<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperCook | Profile</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root { --bg-cream: #F9F3E5; --accent-orange: #D99E5C; --btn-tan: #EBCB94; }
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
    .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; position: relative; overflow: hidden; border-radius: 20px; }
    
    /* Header Styles */
    .header { padding: 20px; text-align: center; position: relative; }
    .back-btn { position: absolute; left: 15px; top: 15px; background: white; border: 1px solid #ccc; padding: 8px 10px; border-radius: 4px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); cursor: pointer; }
    .logo-text { font-weight: bold; font-size: 18px; margin-bottom: 5px; display: flex; align-items: center; justify-content: center; gap: 8px; text-transform: uppercase; }
    
    /* Profile Section */
    .profile-info { text-align: center; padding: 20px 0; }
    .avatar-circle { 
        width: 120px; height: 120px; background: #E0E0E0; border-radius: 50%; 
        margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; 
        border: 2px solid var(--accent-orange); cursor: pointer; overflow: hidden; position: relative;
    }
    .avatar-circle i { font-size: 70px; color: #999; }
    .avatar-circle img { width: 100%; height: 100%; object-fit: cover; display: none; }
    
    /* Buttons and Inputs */
    .button-stack { display: flex; flex-direction: column; gap: 15px; align-items: center; margin-top: 30px; }
    .action-btn { width: 250px; background-color: var(--btn-tan); border: 1px solid #999; padding: 12px; font-weight: bold; font-size: 16px; box-shadow: 0 4px 4px rgba(0,0,0,0.2); text-transform: uppercase; cursor: pointer; border-radius: 4px; }
    .edit-section { padding: 20px; text-align: left; display: none; }
    .password-input { width: 100%; padding: 15px; border: 1.5px solid #ddd; margin: 10px 0; box-sizing: border-box; border-radius: 40px; }
    
    /* Overlays */
    .overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.3); display: none; align-items: center; justify-content: center; z-index: 100; }
    .popup { background-color: var(--accent-orange); width: 250px; padding: 20px; text-align: center; box-shadow: 0 10px 20px rgba(0,0,0,0.3); border-radius: 10px; }
    
    /* Nav Bar */
    .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; margin-top: auto; }
    .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
    .nav-item.active i, .nav-item.active span { color: #fff; }
  </style>
</head>
<body>

<div class="app-container">
  <div class="header">
    <button class="back-btn" onclick="showView('main')"><i class="fas fa-reply"></i></button>
    <div class="logo-text"><i class="fas fa-utensils"></i> SUPERCOOK</div>
    <h1 style="font-size: 32px; margin: 5px 0;">Profile</h1>
  </div>

  <div id="mainView">
    <div class="profile-info">
      <div class="avatar-circle" onclick="document.getElementById('imageInput').click()">
        <i class="fas fa-user" id="avatarIcon"></i>
        <img id="profileImage" src="" alt="Profile Picture">
      </div>
      <input type="file" id="imageInput" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
      
      <h2 id="displayName" style="margin: 10px 0 5px 0;">Full Name</h2>
      <p id="displayEmail" style="color: #666; margin: 0;">email@example.com</p>
    </div>

    <div class="button-stack">
      <button class="action-btn" onclick="showView('edit')">Change Password</button>
      <button class="action-btn" onclick="location.href='home.html'">Back to Home</button>
      <button class="action-btn" onclick="showOverlay(true)">Log Out</button>
    </div>
  </div>

  <div id="editView" class="edit-section">
    <div class="profile-info">
        <div class="avatar-circle"><i class="fas fa-lock"></i></div>
        <p style="font-weight: bold;">Update Password</p>
    </div>
    <label style="font-weight:bold; margin-left: 10px;">New Password</label>
    <input type="password" id="newPasswordInput" class="password-input" placeholder="Enter new password">
    <label style="font-weight:bold; margin-left: 10px;">Confirm Password</label>
    <input type="password" id="confirmPasswordInput" class="password-input" placeholder="Confirm new password">
    <div class="button-stack" style="margin-top: 20px;">
      <button class="action-btn" onclick="savePassword()">Save Password</button>
      <button class="action-btn" onclick="showView('main')">Cancel</button>
    </div>
  </div>

  <div id="logoutOverlay" class="overlay">
    <div class="popup">
      <i class="fas fa-door-open" style="font-size: 50px; color: white; margin-bottom: 10px;"></i>
      <p style="color: white; font-weight: bold;">LOG OUT?</p>
      <button onclick="showOverlay(false)" style="padding: 10px 20px; margin: 5px; cursor: pointer; border: none; background: #eee; border-radius: 5px;">NO</button>
      <button onclick="handleLogout()" style="padding: 10px 20px; margin: 5px; cursor: pointer; border: none; background: white; border-radius: 5px; font-weight: bold;">YES</button>
    </div>
  </div>

  <nav class="bottom-nav">
    <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
    <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
    <a href="profile.html" class="nav-item active"><i class="fas fa-user"></i><span>Profile</span></a>
  </nav>
</div>

<script>
  window.onload = function() {
      loadUserData();
      loadSavedImage();
  };

  function loadUserData() {
      // Pulling info from localStorage
      const first = localStorage.getItem('firstName') || "User";
      const last = localStorage.getItem('lastName') || "";
      const email = localStorage.getItem('email') || "user@example.com";

      document.getElementById('displayName').innerText = first + " " + last;
      document.getElementById('displayEmail').innerText = email;
  }

  // --- IMAGE LOGIC ---
  function handleImageUpload(event) {
      const file = event.target.files[0];
      if (file) {
          const reader = new FileReader();
          reader.onload = function(e) {
              const imageData = e.target.result;
              localStorage.setItem('profilePic', imageData); // Saves image string
              displayImage(imageData);
          };
          reader.readAsDataURL(file);
      }
  }

  function loadSavedImage() {
      const saved = localStorage.getItem('profilePic');
      if (saved) displayImage(saved);
  }

  function displayImage(data) {
      const img = document.getElementById('profileImage');
      const icon = document.getElementById('avatarIcon');
      img.src = data;
      img.style.display = 'block';
      icon.style.display = 'none';
  }

  // --- NAV & SETTINGS LOGIC ---
  function showView(view) {
    document.getElementById('mainView').style.display = (view === 'main') ? 'block' : 'none';
    document.getElementById('editView').style.display = (view === 'edit') ? 'block' : 'none';
  }

  function savePassword() {
      const p1 = document.getElementById('newPasswordInput').value;
      const p2 = document.getElementById('confirmPasswordInput').value;
      if (p1 === p2 && p1.length >= 6) {
          localStorage.setItem('password', p1); // Updates login password
          alert("Password updated!");
          showView('main');
      } else {
          alert("Passwords must match and be at least 6 characters.");
      }
  }

  function showOverlay(show) { document.getElementById('logoutOverlay').style.display = show ? 'flex' : 'none'; }
  function handleLogout() { localStorage.setItem("loggedIn", "false"); location.href='index.html'; }
</script>

</body>
</html>