<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | What is Saute?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header */
        .header { padding: 15px; display: flex; align-items: center; justify-content: center; position: relative; background: transparent; }
        .back-btn { position: absolute; left: 15px; background: white; border: 1px solid #ccc; padding: 5px 10px; border-radius: 5px; cursor: pointer; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); }
        .header-title { font-weight: 900; font-size: 22px; text-transform: uppercase; margin-top: 10px; letter-spacing: 1px; }

        .content { flex-grow: 1; padding: 20px; display: flex; flex-direction: column; align-items: center; }

        /* Dictionary Box */
        .definition-wrapper { position: relative; width: 90%; margin-top: 25px; margin-bottom: 40px; }
        
        /* The orange search circle */
        .search-icon-circle { 
            position: absolute; 
            top: -18px; 
            left: -18px; 
            background: #D99E5C; 
            width: 45px; 
            height: 45px; 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            border: 1.5px solid #000;
            z-index: 2;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
        }
        .search-icon-circle i { font-size: 20px; color: #000; }

        /* The white definition card */
        .definition-box { 
            background: white; 
            padding: 30px 20px 20px 30px; 
            border-radius: 2px; 
            box-shadow: 6px 6px 0px rgba(0,0,0,0.15); 
            border: 1px solid #ccc;
            text-align: left;
        }

        .term { font-size: 19px; font-weight: 600; margin-bottom: 4px; color: #000; }
        .phonetic { color: #666; font-style: italic; margin-bottom: 15px; font-size: 15px; }
        .meaning { font-size: 16px; margin-bottom: 12px; line-height: 1.4; color: #000; }
        .example { font-size: 16px; color: #000; }

        /* Demo Image from your folder */
        .demo-img { 
            width: 90%; 
            border-radius: 4px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.2); 
            object-fit: cover;
        }

        /* Navigation */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">WHAT IS SAUTE?</div>
    </div>

    <div class="content">
        <div class="definition-wrapper">
            <div class="search-icon-circle">
                <i class="fas fa-search"></i>
            </div>
            <div class="definition-box">
                <div class="term">sauté (tumis)</div>
                <div class="phonetic">/'səʊteɪ/</div>
                <div class="meaning"><strong>Means:</strong> fried quickly in a little oil.</div>
                <div class="example"><strong>Example:</strong> "sauté potatoes"</div>
            </div>
        </div>

        <img src="step_images/saute_demo.png" class="demo-img">
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>