<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | SuperCook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #F9F3E5;
            --accent-orange: #D99E5C;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .app-container {
            width: 360px;
            height: 740px;
            background-color: var(--bg-cream);
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
            border-radius: 20px;
            overflow: hidden;
        }

        .header {
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .back-btn {
            font-size: 20px;
            cursor: pointer;
            margin-right: 20px;
        }

        .header h3 {
            margin: 0;
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 900;
            text-transform: uppercase;
        }

        .login-content {
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-content h2 {
            font-size: 32px;
            margin-bottom: 40px;
            font-weight: 800;
        }

        /* Circular Inputs */
        .input-group {
            width: 100%;
            display: flex;
            align-items: center;
            background: white;
            border: 1.5px solid #ddd;
            margin-bottom: 15px;
            padding: 15px 25px;
            box-sizing: border-box;
            border-radius: 40px;
        }

        .input-group i {
            width: 30px;
            font-size: 18px;
        }

        .input-group input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 16px;
        }

        /* Circular Button */
        .login-btn {
            width: 100%;
            background-color: var(--accent-orange);
            color: white;
            border: none;
            padding: 18px;
            font-weight: bold;
            font-size: 18px;
            border-radius: 40px;
            margin-top: 20px;
            cursor: pointer;
            text-transform: uppercase;
        }

        .footer-text {
            margin-top: 25px;
            color: #666;
            font-size: 14px;
        }

        .footer-text a {
            color: var(--accent-orange);
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body class="body-wrapper">

  <div class="app-container">
    <div class="header">
      <i class="fas fa-arrow-left back-btn" onclick="location.href='index.html'"></i>
      <h3><i class="fas fa-utensils"></i> SUPERCOOK</h3>
    </div>

    <div class="login-content">
      <h2>SIGN UP</h2>

      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" id="firstName" placeholder="First Name">
      </div>

      <div class="input-group">
        <i class="fas fa-user-tag"></i>
        <input type="text" id="lastName" placeholder="Last Name">
      </div>

      <div class="input-group">
        <i class="fas fa-envelope"></i>
        <input type="email" id="email" placeholder="Email">
      </div>

      <div class="input-group">
        <i class="fas fa-lock"></i>
        <input type="password" id="password" placeholder="Password">
      </div>

      <button class="login-btn" onclick="signup()">CREATE ACCOUNT</button>
      
      <p class="footer-text">Already have an account? <a href="login.html">Login</a></p>
    </div>
  </div>

  <script src="auth.js"></script>

  <script>
    if (typeof signup !== 'function') {
        function signup() {
            const firstName = document.getElementById("firstName").value;
            const lastName = document.getElementById("lastName").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            if (!firstName || !lastName || !email || !password) {
                alert("Please fill in all fields.");
                return;
            }

            // This is the part that makes Login work!
            localStorage.setItem("email", email);
            localStorage.setItem("password", password);
            localStorage.setItem("firstName", firstName);

            alert("Account created successfully!");
            window.location.href = 'login.html';
        }
    }
  </script>
</body>
</html>