<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Student Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --card-white: #FFFFFF;
            --accent-orange: #D99E5C;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}
        
        /* Header & Search Bar */
        .header { padding: 10px; display: flex; flex-direction: column; align-items: center; }
        .top-row { width: 100%; display: flex; align-items: center; justify-content: center; position: relative; margin-bottom: 10px; }
        .back-btn { position: absolute; left: 10px; background: white; border: 1px solid #ccc; padding: 5px 8px; border-radius: 5px; cursor: pointer; z-index: 10; }
        .logo { font-weight: bold; font-size: 20px; display: flex; align-items: center; gap: 5px; text-transform: uppercase; }

        .search-bar { background: #E8E1D1; width: 90%; border-radius: 25px; padding: 8px 15px; display: flex; align-items: center; gap: 10px; border: 1px solid #ccc; }
        .search-bar input { background: none; border: none; outline: none; width: 100%; font-size: 14px; }

        /* Tags Row */
        .tags-container { display: flex; gap: 5px; padding: 5px 15px; overflow-x: auto; scrollbar-width: none; }
        .tag { background: #EBCB94; padding: 4px 12px; border-radius: 15px; font-size: 12px; font-weight: bold; border: 1px solid #b59868; white-space: nowrap; cursor: pointer; }

        /* Recipe Grid */
        .content { flex-grow: 1; overflow-y: auto; padding: 15px; text-align: center; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; padding-bottom: 20px; }

        /* CLICKABLE CARD STYLE */
        .recipe-card { 
            background: var(--card-white); 
            border-radius: 10px; 
            padding: 10px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            text-align: left; 
            display: flex; 
            flex-direction: column; 
            cursor: pointer; /* Shows it is clickable */
            transition: transform 0.2s;
            position: relative;
        }
        .recipe-card:active { transform: scale(0.98); }

        .recipe-img { width: 100%; aspect-ratio: 1/1; object-fit: cover; border-radius: 5px; margin-bottom: 8px; pointer-events: none; }
        .recipe-name { font-size: 13px; font-weight: bold; margin-bottom: 4px; line-height: 1.2; height: 32px; overflow: hidden; pointer-events: none; }
        .recipe-meta { font-size: 10px; color: #666; margin-bottom: 8px; pointer-events: none; }
        
        .card-footer { display: flex; justify-content: space-between; align-items: center; margin-top: auto; position: relative; z-index: 5; }
        
        .stars i, .fav-btn { cursor: pointer; padding: 2px; }
        .stars i { color: #333; font-size: 13px; }
        .fav-btn { color: #333; font-size: 18px; }
        .fav-btn.fas { color: #e74c3c; }

        /* Bottom Nav */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; border-radius: 0 0 20px 20px; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 24px; }
        .nav-item span { font-size: 12px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <div class="top-row">
            <button class="back-btn" onclick="location.href='home.html'"><i class="fas fa-reply"></i></button>
            <div class="logo"><i class="fas fa-utensils"></i> SUPERCOOK</div>
        </div>
        <div class="search-bar">
            <i class="fas fa-bars"></i>
            <input type="text" id="recipeSearch" placeholder="Search for recipes...">
            <i class="fas fa-search"></i>
        </div>
    </div>

    <div class="tags-container">
        <div class="tag" onclick="filterByTag('Rice')"><i class="fas fa-check"></i> Rice</div>
        <div class="tag" onclick="filterByTag('Noodles')"><i class="fas fa-check"></i> Noodles</div>
        <div class="tag" onclick="filterByTag('Western')"><i class="fas fa-check"></i> Western</div>
        <div class="tag" onclick="filterByTag('Easy')"><i class="fas fa-check"></i> Easy</div>
    </div>

    <div class="content">
        <h3 style="margin: 10px 0; font-weight: normal;">Student Friendly Recipes</h3>
        <div class="grid" id="recipeGrid">
            
            <div class="recipe-card" onclick="openRecipe('nasi_goreng_details.html')">
                <img src="student_menu/Nasi Goreng Biasa.png" class="recipe-img">
                <div class="recipe-name">Nasi Goreng Biasa</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 10 min | Cook: 10 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="event.stopPropagation()">
                        <i class="far fa-star" onclick="rate(this, 1)"></i><i class="far fa-star" onclick="rate(this, 2)"></i><i class="far fa-star" onclick="rate(this, 3)"></i><i class="far fa-star" onclick="rate(this, 4)"></i><i class="far fa-star" onclick="rate(this, 5)"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="event.stopPropagation(); toggleFav(this, 'Nasi Goreng Biasa', 'student_menu/Nasi Goreng Biasa.png')"></i>
                </div>
            </div>

            <div class="recipe-card" onclick="openRecipe('telur_kicap_details.html')">
                <img src="student_menu/Telur Kicap Berlado (Eggs in Soy Sauce & Sambal).png" class="recipe-img">
                <div class="recipe-name">Telur Kicap Berlado</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 10 min | Cook: 10 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="event.stopPropagation()">
                        <i class="far fa-star" onclick="rate(this, 1)"></i><i class="far fa-star" onclick="rate(this, 2)"></i><i class="far fa-star" onclick="rate(this, 3)"></i><i class="far fa-star" onclick="rate(this, 4)"></i><i class="far fa-star" onclick="rate(this, 5)"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="event.stopPropagation(); toggleFav(this, 'Telur Kicap Berlado', 'student_menu/Telur Kicap Berlado (Eggs in Soy Sauce & Sambal).png')"></i>
                </div>
            </div>

            <div class="recipe-card" onclick="openRecipe('egg_rice_details.html')">
                <img src="student_menu/Simple Fried Egg & Soy Sauce Rice .png" class="recipe-img">
                <div class="recipe-name">Simple Fried Egg & Soy Sauce Rice</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 10 min | Cook: 10 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="event.stopPropagation()">
                        <i class="far fa-star" onclick="rate(this, 1)"></i><i class="far fa-star" onclick="rate(this, 2)"></i><i class="far fa-star" onclick="rate(this, 3)"></i><i class="far fa-star" onclick="rate(this, 4)"></i><i class="far fa-star" onclick="rate(this, 5)"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="event.stopPropagation(); toggleFav(this, 'Simple Fried Egg & Soy Sauce Rice', 'student_menu/Simple Fried Egg & Soy Sauce Rice.png')"></i>
                </div>
            </div>

            <div class="recipe-card" onclick="openRecipe('maggie_details.html')">
                <img src="student_menu/Curry Flavoured Maggie.png" class="recipe-img">
                <div class="recipe-name">Curry Flavoured Maggie</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 10 min | Cook: 10 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="event.stopPropagation()">
                        <i class="far fa-star" onclick="rate(this, 1)"></i><i class="far fa-star" onclick="rate(this, 2)"></i><i class="far fa-star" onclick="rate(this, 3)"></i><i class="far fa-star" onclick="rate(this, 4)"></i><i class="far fa-star" onclick="rate(this, 5)"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="event.stopPropagation(); toggleFav(this, 'Curry Flavoured Maggie', 'student_menu/Curry Flavoured Maggie.png')"></i>
                </div>
            </div>

        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

<script>
    // 1. Navigation Logic
    function openRecipe(page) {
        window.location.href = page;
    }

    // 2. Live Search
    document.getElementById('recipeSearch').addEventListener('keyup', function(e) {
        const term = e.target.value.toLowerCase();
        const recipes = document.querySelectorAll('.recipe-card');
        recipes.forEach(recipe => {
            const name = recipe.querySelector('.recipe-name').innerText.toLowerCase();
            recipe.style.display = name.includes(term) ? 'flex' : 'none';
        });
    });

    function filterByTag(tagName) {
        const input = document.getElementById('recipeSearch');
        input.value = tagName;
        input.dispatchEvent(new Event('keyup'));
    }

    // 3. Favourites Logic
    window.onload = function() {
        let favs = JSON.parse(localStorage.getItem('myFavs')) || [];
        const cards = document.querySelectorAll('.recipe-card');
        cards.forEach(card => {
            const name = card.querySelector('.recipe-name').innerText;
            const heart = card.querySelector('.fav-btn');
            if (favs.find(f => f.name === name)) {
                heart.classList.replace('far', 'fas');
            }
        });
    };

    function toggleFav(btn, name, img) {
        btn.classList.toggle('fas'); 
        btn.classList.toggle('far');
        let favs = JSON.parse(localStorage.getItem('myFavs')) || [];
        if (btn.classList.contains('fas')) {
            if(!favs.find(f => f.name === name)) {
                favs.push({ name: name, img: img });
            }
        } else {
            favs = favs.filter(f => f.name !== name);
        }
        localStorage.setItem('myFavs', JSON.stringify(favs));
    }

    // 4. Rating Logic
    function rate(star, count) {
        let parent = star.parentElement;
        let allStars = parent.querySelectorAll('i');
        allStars.forEach((s, i) => {
            s.className = i < count ? 'fas fa-star' : 'far fa-star';
        });
    }
</script>

</body>
</html>