:root {
    --bg-cream: #F9F3E5;
    --accent-orange: #D99E5C;
    --text-dark: #333;
}

/* Centers the mobile frame on the web page */
.body-wrapper {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #444; /* Dark outer background */
    font-family: 'Segoe UI', sans-serif;
}

/* The Mobile Phone Container */
.app-container {
    width: 360px;
    height: 740px;
    background-color: var(--bg-cream);
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.header {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.back-btn {
    position: absolute;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
}

.header h3 {
    margin: 0;
    font-size: 20px;
    letter-spacing: 1px;
}

/* Form Content */
.login-content {
    padding: 40px 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--text-dark);
}

/* Styled Inputs */
.input-group {
    background: white;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-group input {
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    background: transparent;
}

/* Login Button */
.login-btn {
    background-color: var(--accent-orange);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.3s;
}

.login-btn:hover {
    background-color: #c28a4a;
}

.footer-text {
    font-size: 14px;
    color: #666;
}

.footer-text a {
    color: var(--accent-orange);
    text-decoration: none;
    font-weight: bold;
}
/* Splash Screen Specifics */
.index-bg {
    display: flex;
    flex-direction: column;
    justify-content: space-around; /* Distributes logo top and buttons bottom */
    align-items: center;
    padding: 60px 0;
}

.splash-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo-box {
    background-color: #D99E5C; /* The orange from your screenshot */
    padding: 20px 40px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.logo-box i {
    font-size: 50px;
    color: #000;
}

.logo-box h1 {
    margin: 0;
    font-size: 24px;
    letter-spacing: 2px;
    color: #000;
}

.splash-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}

/* The lighter yellow buttons from the screenshot */
.btn-secondary {
    background-color: #EBCB94; 
    border: 1px solid #999;
    color: #333;
    width: 200px;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0,0,0,0.2);
    transition: transform 0.1s;
}

.btn-secondary:active {
    transform: translateY(2px);
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}