<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredient Substitution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --card-pink: #F5E9E9;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* FIXED HEADER: Prevents overlapping */
        .header { 
            padding: 15px; 
            display: flex; 
            align-items: center; 
            background: transparent; 
            gap: 10px;
        }
        .back-btn { 
            background: white; 
            border: 1px solid #ccc; 
            padding: 8px 12px; 
            border-radius: 8px; 
            cursor: pointer; 
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-title { 
            font-weight: 900; 
            font-size: 18px; 
            text-transform: uppercase; 
            white-space: nowrap;
        }

        .content { flex-grow: 1; padding: 10px 15px; overflow-y: auto; }

        /* Main Card */
        .sub-card { 
            background: var(--card-pink); 
            border-radius: 10px; 
            padding: 20px; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.15); 
            margin-bottom: 10px;
        }

        .section-title { font-size: 14px; font-weight: 500; margin-bottom: 20px; color: #000; }

        /* Grid for your custom pictures */
        .item-grid { 
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 30px;
        }

        .sub-item { text-align: center; }
        
        .img-circle { 
            width: 75px; 
            height: 75px; 
            border-radius: 50%; 
            background: white; 
            border: 1px solid #ddd; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            overflow: hidden; 
            margin: 0 auto 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Uses your images from the step_images folder */
        .img-circle img { width: 100%; height: 100%; object-fit: cover; }
        .item-label { font-size: 11px; font-weight: 600; color: #333; }

        /* Navigation */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">INGREDIENT SUBSTITUTION</div>
    </div>

    <div class="content">
        <div class="sub-card">
            <div class="section-title">1. If you don't have chili, you could try:</div>
            <div class="item-grid">
                <div class="sub-item">
                    <div class="img-circle"><img src="step_images/sambal.png"></div>
                    <div class="item-label">Sambal</div>
                </div>
                <div class="sub-item">
                    <div class="img-circle"><img src="step_images/chili_flakes.png"></div>
                    <div class="item-label">Chili Flakes</div>
                </div>
                <div class="sub-item">
                    <div class="img-circle"><img src="step_images/chili_powder.png"></div>
                    <div class="item-label">Chili powder</div>
                </div>
            </div>

            <div class="section-title">2. If you don't have egg, you could try:</div>
            <div class="item-grid" style="grid-template-columns: repeat(2, 1fr); padding: 0 40px;">
                <div class="sub-item">
                    <div class="img-circle"><img src="step_images/dried_shrimp.png"></div>
                    <div class="item-label">Dried shrimp</div>
                </div>
                <div class="sub-item">
                    <div class="img-circle"><img src="step_images/fish_cake.png"></div>
                    <div class="item-label">Fish cake</div>
                </div>
            </div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>