<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Ingredient Substitution</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --card-pink: #F5E9E9;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}

        /* Header Layout */
        .header { 
            padding: 15px; 
            display: flex; 
            align-items: center; 
            background: transparent; 
            position: relative;
        }
        
        .back-btn { 
            background: white; 
            border: 1px solid #ccc; 
            padding: 5px 10px; 
            border-radius: 5px; 
            cursor: pointer; 
            box-shadow: 2px 2px 5px rgba(0,0,0,0.1); 
            position: absolute; 
            left: 15px;
            z-index: 10;
        }

        .header-title { 
            flex-grow: 1; 
            text-align: center; 
            font-weight: 900; 
            font-size: 19px; 
            text-transform: uppercase; 
            text-decoration: none; /* UNDERLINE REMOVED HERE */
            padding-left: 30px; 
        }

        .content { flex-grow: 1; padding: 15px; }

        /* Main Pink Card */
        .sub-card { 
            background: var(--card-pink); 
            border-radius: 10px; 
            padding: 25px 15px; 
            height: 85%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .sub-section { margin-bottom: 40px; }
        .sub-label { font-size: 14px; font-weight: 500; margin-bottom: 20px; display: block; color: #000; }

        /* Grid for circle items */
        .grid { display: flex; justify-content: space-around; text-align: center; }
        
        .item { display: flex; flex-direction: column; align-items: center; width: 30%; }
        
        .circle-img { 
            width: 70px; 
            height: 70px; 
            background: white; 
            border-radius: 50%; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            margin-bottom: 8px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            border: 1px solid #eee;
        }

        .circle-img img { width: 80%; height: 80%; object-fit: contain; }
        .item span { font-size: 12px; font-weight: 600; color: #333; }

        /* Bottom Nav */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; width: 100%; display: flex; justify-content: space-around; align-items: center; margin-top: auto; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; width: 33%; }
        .nav-item i { font-size: 28px; }
        .nav-item span { font-size: 14px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">INGREDIENT SUBSTITUTION</div>
    </div>

    <div class="content">
        <div class="sub-card">
            
            <div class="sub-section">
                <span class="sub-label">1. If you don't have chili, you could try:</span>
                <div class="grid">
                    <div class="item">
                        <div class="circle-img"><img src="sub_images/sambal.png"></div>
                        <span>Sambal</span>
                    </div>
                    <div class="item">
                        <div class="circle-img"><img src="sub_images/chili_flakes.png"></div>
                        <span>Chili Flakes</span>
                    </div>
                    <div class="item">
                        <div class="circle-img"><img src="sub_images/chili_powder.png"></div>
                        <span>Chili powder</span>
                    </div>
                </div>
            </div>

            <div class="sub-section">
                <span class="sub-label">2. If you don't have soy sauce, you could try:</span>
                <div class="grid" style="justify-content: center; gap: 30px;">
                    <div class="item">
                        <div class="circle-img"><img src="sub_images/oyster_sauce.png"></div>
                        <span>Oyster sauce</span>
                    </div>
                    <div class="item">
                        <div class="circle-img"><img src="sub_images/maggi_seasoning.png"></div>
                        <span>Maggi seasoning</span>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>