<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Teriyaki Substitutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --accent-orange: #D99E5C;
            --card-pink: #F5E9E9;
        }

        body { 
            margin: 0; 
            font-family: 'Segoe UI', sans-serif; 
            background-color: #333; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
        }
        
        .app-container { 
            width: 360px; 
            height: 740px; 
            background-color: var(--bg-cream); 
            display: flex; 
            flex-direction: column; 
            overflow: hidden; 
            position: relative; 
            border-radius: 20px;
        }

        .header { 
            padding: 20px 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            position: relative; 
        }
        
        .back-btn { 
            position: absolute; 
            left: 10px; 
            background: white; 
            border: 1px solid #ccc; 
            padding: 5px 8px; 
            border-radius: 5px; 
            cursor: pointer; 
            z-index: 10;
        }
        
        .header-title { 
            font-weight: 900; 
            font-size: 17px; 
            text-transform: uppercase; 
            margin: 0;
            padding: 0 40px; 
        }

        .content { 
            flex-grow: 1; 
            padding: 15px; 
        }

        .sub-card {
            background: var(--card-pink);
            border-radius: 10px;
            padding: 20px;
            height: 85%; 
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow-y: auto;
        }

        .sub-instruction {
            font-size: 14px;
            margin-bottom: 20px;
            color: #000;
            font-weight: 500;
        }

        .sub-grid {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            margin-bottom: 30px;
        }

        .sub-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
        }

        .sub-img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            margin-bottom: 8px;
            background-color: white;
        }

        .sub-name {
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: #333;
            line-height: 1.2;
        }

        .bottom-nav { 
            background-color: var(--accent-orange); 
            height: 80px; 
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
        }
        
        .nav-item { 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            text-decoration: none; 
            color: #000; 
        }
        
        .nav-item i { font-size: 26px; }
        .nav-item span { 
            font-size: 12px; 
            font-weight: bold; 
            margin-top: 4px; 
        }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <button class="back-btn" onclick="history.back()"><i class="fas fa-reply"></i></button>
        <div class="header-title">INGREDIENT SUBSTITUTION</div>
    </div>

    <div class="content">
        <div class="sub-card">
            <div class="sub-instruction">1. If you don't have Chicken, you could use:</div>
            
            <div class="sub-grid">
                <div class="sub-item">
                    <img src="sub_images/tofu.png" class="sub-img">
                    <div class="sub-name">Tofu</div>
                </div>

                <div class="sub-item">
                    <img src="sub_images/tempeh_sub.png" class="sub-img">
                    <div class="sub-name">Tempeh</div>
                </div>
            </div>

            <div class="sub-instruction">2. If you don't have Sugar, you could use:</div>

            <div class="sub-grid">
                <div class="sub-item">
                    <img src="sub_images/honey.png" class="sub-img">
                    <div class="sub-name">Honey</div>
                </div>

                <div class="sub-item">
                    <img src="sub_images/brown_sugar.png" class="sub-img">
                    <div class="sub-name">Brown Sugar</div>
                </div>
            </div>

            <div class="sub-instruction">3. If you don't have Soy Sauce, you could use:</div>

            <div class="sub-grid">
                <div class="sub-item">
                    <img src="sub_images/tamari.png" class="sub-img">
                    <div class="sub-name">Tamari</div>
                </div>
            </div>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

</body>
</html>