<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCook | Vegetarian Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-cream: #FDF9F0;
            --card-white: #FFFFFF;
            --accent-orange: #D99E5C;
            --tag-tan: #EBCB94;
        }

        body { margin: 0; font-family: 'Segoe UI', sans-serif; background-color: #333; display: flex; justify-content: center; align-items: center; min-height: 100vh; }
        
        .app-container { width: 360px; height: 740px; background-color: var(--bg-cream); display: flex; flex-direction: column; overflow: hidden; position: relative; border-radius: 20px;}
        
        /* Header & Search Area */
        .header { padding: 10px; display: flex; flex-direction: column; align-items: center; }
        .top-row { width: 100%; display: flex; align-items: center; justify-content: center; position: relative; margin-bottom: 5px; }
        .back-btn { position: absolute; left: 10px; background: white; border: 1px solid #ccc; padding: 5px 8px; border-radius: 5px; cursor: pointer; z-index: 10; }
        .logo { font-weight: 900; font-size: 22px; display: flex; align-items: center; gap: 8px; text-transform: uppercase; }

        .search-container { width: 90%; display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
        .search-bar { flex-grow: 1; background: #E8E1D1; border-radius: 25px; padding: 8px 15px; display: flex; align-items: center; gap: 10px; border: 1px solid #ccc; }
        .search-bar input { background: none; border: none; outline: none; width: 100%; font-size: 14px; }

        /* Tags Row */
        .tags-row { display: flex; align-items: center; gap: 8px; padding: 5px 15px 10px; overflow-x: auto; scrollbar-width: none; }
        .tag { 
            background: var(--tag-tan); 
            padding: 6px 14px; 
            border-radius: 25px; 
            font-size: 11px; 
            font-weight: bold; 
            border: 1.5px solid #b59868; 
            white-space: nowrap; 
            display: flex; 
            align-items: center; 
            gap: 4px; 
            cursor: pointer; 
        }
        .tag.active { background: var(--accent-orange); color: white; border-color: #a07443; }
        .tags-label { font-size: 12px; font-weight: bold; color: #333; margin-left: auto; }

        /* Vegetarian Content */
        .content { flex-grow: 1; overflow-y: auto; padding: 0 15px 15px; }
        .section-title { font-size: 18px; margin: 10px 0; color: #000; text-align: center; font-weight: bold; }
        .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; }

        .recipe-card { 
            background: var(--card-white); 
            border-radius: 10px; 
            padding: 8px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            text-align: left; 
            display: flex; 
            flex-direction: column;
            cursor: pointer;
            transition: transform 0.1s;
        }
        .recipe-card:active { transform: scale(0.98); }

        .recipe-img { width: 100%; height: 110px; object-fit: cover; border-radius: 5px; margin-bottom: 8px; }
        .recipe-name { font-size: 12px; font-weight: bold; margin-bottom: 4px; line-height: 1.2; height: 28px; overflow: hidden; }
        .recipe-meta { font-size: 9px; color: #444; margin-bottom: 8px; }
        
        .card-footer { display: flex; justify-content: space-between; align-items: center; margin-top: auto; }
        .stars { font-size: 11px; color: #333; display: flex; gap: 2px; }
        .fav-btn { color: #333; font-size: 18px; cursor: pointer; }

        /* Bottom Navigation Bar */
        .bottom-nav { background-color: var(--accent-orange); height: 80px; display: flex; justify-content: space-around; align-items: center; }
        .nav-item { display: flex; flex-direction: column; align-items: center; text-decoration: none; color: #000; }
        .nav-item i { font-size: 26px; }
        .nav-item span { font-size: 13px; font-weight: bold; margin-top: 4px; }
    </style>
</head>
<body>

<div class="app-container">
    <div class="header">
        <div class="top-row">
            <button class="back-btn" onclick="location.href='home.html'"><i class="fas fa-reply"></i></button>
            <div class="logo"><i class="fas fa-utensils"></i> SUPERCOOK</div>
        </div>
        <div class="search-container">
            <div class="search-bar">
                <i class="fas fa-bars"></i>
                <input type="text" id="recipeSearch" placeholder="Search for recipes...">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </div>

    <div class="tags-row">
        <div class="tag" onclick="filterByTag('Malay', this)"><i class="fas fa-check"></i> Malay</div>
        <div class="tag" onclick="filterByTag('Chinese', this)"><i class="fas fa-check"></i> Chinese</div>
        <div class="tag" onclick="filterByTag('Japanese', this)"><i class="fas fa-check"></i> Japanese</div>
        <div class="tag active" onclick="filterByTag('Vegetarian', this)"><i class="fas fa-check"></i> Thai</div>
        <span class="tags-label">TAGS</span>
    </div>

    <div class="content">
        <div class="section-title">Vegetarian</div>
        <div class="grid" id="recipeGrid">
            
            <div class="recipe-card" data-category="Chinese" onclick="goToDetails('tofu_veg_details.html')">
                <img src="student_menu/Stir-Fried Tofu & Vegetables.png" class="recipe-img">
                <div class="recipe-name">Stir-Fried Tofu & Vegetables</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 3 min | Cook: 7 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="handleStarClick(event)">
                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="handleHeartClick(event, this)"></i>
                </div>
            </div>

            <div class="recipe-card" data-category="Malay" onclick="goToDetails('tempeh_details.html')">
                <img src="student_menu/Sweet Soy Glazed Tempeh.png" class="recipe-img">
                <div class="recipe-name">Sweet Soy Glazed Tempeh</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 5 min | Cook: 5 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="handleStarClick(event)">
                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="handleHeartClick(event, this)"></i>
                </div>
            </div>

            <div class="recipe-card" data-category="Malay" onclick="goToDetails('veg_curry_details.html')">
                <img src="student_menu/Vegetable Curry.png" class="recipe-img">
                <div class="recipe-name">Vegetable Curry</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 5 min | Cook: 10 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="handleStarClick(event)">
                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="handleHeartClick(event, this)"></i>
                </div>
            </div>

            <div class="recipe-card" data-category="Japanese" onclick="goToDetails('mushroom_noodles_details.html')">
                <img src="student_menu/Mushroom Garlic Noodles.png" class="recipe-img">
                <div class="recipe-name">Mushroom Garlic Noodles</div>
                <div class="recipe-meta"><i class="far fa-clock"></i> Prep: 4 min | Cook: 6 min</div>
                <div class="card-footer">
                    <div class="stars" onclick="handleStarClick(event)">
                        <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
                    </div>
                    <i class="far fa-heart fav-btn" onclick="handleHeartClick(event, this)"></i>
                </div>
            </div>

        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item"><i class="fas fa-home"></i><span>Home</span></a>
        <a href="favourite.html" class="nav-item"><i class="far fa-heart"></i><span>Favourites</span></a>
        <a href="profile.html" class="nav-item"><i class="fas fa-user-circle"></i><span>Profile</span></a>
    </nav>
</div>

<script>
    function goToDetails(url) { window.location.href = url; }

    // Search Logic
    document.getElementById('recipeSearch').addEventListener('input', function(e) {
        const term = e.target.value.toLowerCase();
        const cards = document.querySelectorAll('.recipe-card');
        cards.forEach(card => {
            const name = card.querySelector('.recipe-name').innerText.toLowerCase();
            card.style.display = name.includes(term) ? "flex" : "none";
        });
    });

    // Tag Filter logic
    function filterByTag(tag, element) {
        document.querySelectorAll('.tag').forEach(t => t.classList.remove('active'));
        element.classList.add('active');
        const cards = document.querySelectorAll('.recipe-card');
        cards.forEach(card => {
            if(tag === 'Vegetarian') {
                card.style.display = "flex";
            } else {
                card.style.display = (card.getAttribute('data-category') === tag) ? "flex" : "none";
            }
        });
    }

    // Star Rating Interactivity
    function handleStarClick(event) {
        event.stopPropagation(); 
        if (event.target.tagName === 'I') {
            const stars = event.currentTarget.querySelectorAll('i');
            const clickedIndex = Array.from(stars).indexOf(event.target);
            stars.forEach((star, index) => {
                star.className = index <= clickedIndex ? 'fas fa-star' : 'far fa-star';
                star.style.color = index <= clickedIndex ? "#FFD700" : "#333";
            });
        }
    }

    // Favorites Logic
    function handleHeartClick(event, element) {
        event.stopPropagation(); 
        const card = element.closest('.recipe-card');
        const recipeData = {
            name: card.querySelector('.recipe-name').innerText,
            img: card.querySelector('.recipe-img').getAttribute('src'),
            link: card.getAttribute('onclick').match(/'([^']+)'/)[1]
        };

        let favs = JSON.parse(localStorage.getItem('myFavs')) || [];
        const isAlreadyFav = favs.find(f => f.name === recipeData.name);

        if (!isAlreadyFav) {
            favs.push(recipeData);
            element.classList.replace('far', 'fas');
            element.style.color = "#e74c3c";
        } else {
            favs = favs.filter(f => f.name !== recipeData.name);
            element.classList.replace('fas', 'far');
            element.style.color = "#333";
        }
        localStorage.setItem('myFavs', JSON.stringify(favs));
    }

    // Check Favorites on Page Load
    window.onload = function() {
        let favs = JSON.parse(localStorage.getItem('myFavs')) || [];
        const cards = document.querySelectorAll('.recipe-card');
        cards.forEach(card => {
            const name = card.querySelector('.recipe-name').innerText;
            const heart = card.querySelector('.fav-btn');
            if (favs.find(f => f.name === name)) {
                heart.classList.replace('far', 'fas');
                heart.style.color = "#e74c3c";
            }
        });
    };
</script>

</body>
</html>